# vi: set ft=upstart :
description "TEDxMileHigh manager"

start on (started  TEDxMileHigh)
stop  on (stopping TEDxMileHigh)

respawn             # Restart the process if it dies with a signal or exit code not given by the 'normal exit' stanza.
respawn limit 10 90 # Give up if restart occurs 10 times in 90 seconds.

setgid nogroup
setuid tedx

exec /opt/TEDxMileHigh/bin/linux/amd64/TEDxMileHigh --config=/etc/TEDxMileHigh.toml manager
