# vi: set ft=upstart :

description "start TEDxMileHigh-all on boot"

start on (net-device-up and local-filesystems and runlevel [2345])

task

script
  # make sure our user exists
  test -z "$(getent passwd tedx)" && adduser --system --no-create-home tedx

  # make room for our pid files on temporary filesystem
  mkdir -p /var/run/TEDxMileHigh
  chown -R tedx:nogroup /var/run/TEDxMileHigh

  start TEDxMileHigh-all
end script
