# vi: set ft=upstart :

description "TEDxMileHigh website"

start on (started  TEDxMileHigh-all)
stop  on (stopping TEDxMileHigh-all)

respawn             # Restart the process if it dies with a signal or exit code not given by the 'normal exit' stanza.
respawn limit 10 90 # Give up if restart occurs 10 times in 90 seconds.

setgid tedx
setuid nogroup

exec /opt/TEDxMileHigh/bin/TEDxMileHigh website --config=/etc/TEDxMileHigh.toml
