# vi: set ft=upstart :

description "start TEDxMileHigh-all on boot"

start on (net-device-up and local-filesystems and runlevel [2345])

task

script
  mkdir -p /var/run/TEDxMileHigh
  chown -R tedx:tedx /var/run/TEDxMileHigh
  start TEDxMileHigh-all
end script
